APP_PORT=5050
APP_HOST=http://localhost:5050
DB_USERNAME="bookme_api_user"
DB_PASSWORD="SjsqYSORXEekm2D9sKf8d2moibqdymUH"
DB_URL=postgres://bookme_api_user:SjsqYSORXEekm2D9sKf8d2moibqdymUH@dpg-cmi4a8i1hbls738dgsu0-a.frankfurt-postgres.render.com/bookme_api
DB_HOST=dpg-cmi4a8i1hbls738dgsu0-a.frankfurt-postgres.render.com
DB_PORT=5432
JWT_ACCESS_SECRET=bookmeSAosadkewko2oi322398dh3
JWT_ACCESS_EXPIRES=30d
JWT_REFRESH_SECRET=SAkldj32oidh8h32fSA
JWT_REFRESH_EXPIRES=1h
ENCRYPTION_KEY=2B3hUvqPDp0WSpDfd7C2KHExhswAa7tIsakdbsakdjbsakdjbasdkjasbd
IV=9ac783a8037b7aa2dec08bb9f53189a3